# CoreAppNB

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/core/com/coreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/core/com/coreapp/activity/: DemoActivity.java  HttpActivity.java  LaunchActivity.java  MainActivity.java  NavigatorActivity.java  PermissionActivity.java  RSA_Activity.java  RefreshActivity.java
app/src/main/java/demo/core/com/coreapp/app/: DemoApplication.java
app/src/main/java/demo/core/com/coreapp/fragment/: BannerFragment.java  RecyclerFragment.java  RefreshFragment.java
app/src/main/java/demo/core/com/coreapp/http/: ApiService.java  ApiServiceManager.java  BaseSubscriber.java
app/src/main/java/demo/core/com/coreapp/http/bean/: BannerListBean.java  BaseBean.java  CategoryListBean.java  TestBean.java
app/src/main/java/demo/core/com/coreapp/http/bean/info/: BannerInfo.java  CategoryInfo.java  PagerInfo.java
app/src/main/java/demo/core/com/coreapp/http/intercepter/: ProgressInterceptor.java  ProgressResponseBody.java  RequestIntercepter.java
app/src/main/java/demo/core/com/coreapp/http/requst/: ApiRequestParam.java
app/src/main/res/layout/: activity_demo3.xml  activity_http.xml  activity_launch.xml  activity_main.xml  activity_permission.xml  activity_rsa_.xml  activity_test.xml  activity_test2.xml  content_permission.xml  fragment_banner.xml  item_recyclerview.xml  item_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demo/core/com/coreapp/: ExampleUnitTest.java
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/powerrich/corelib/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/powerrich/corelib/activity/base/: BaseActivity.java  BaseNavigatorActivity.java  BaseRefreshActivity.java
corelibrary/src/main/java/com/powerrich/corelib/adapter/: BasePagerAdapter.java
corelibrary/src/main/java/com/powerrich/corelib/app/: AppManager.java  BaseApplication.java  BaseLifecycleCallback.java
corelibrary/src/main/java/com/powerrich/corelib/fragment/base/: BaseFragment.java  BaseNavigatorFragment.java  BaseRecyclerFragment.java  BaseRefreshFragment.java  LazyLoadFragment.java
corelibrary/src/main/java/com/powerrich/corelib/http/: RxSchedulers.java
corelibrary/src/main/java/com/powerrich/corelib/http/exception/: ExceptionHandle.java
corelibrary/src/main/java/com/powerrich/corelib/http/intercepter/: DownloadProgressInterceptor.java  DownloadResponseBody.java  RequestIntercepter.java  UpLoadProgressInterceptor.java  UploadRequestBody.java
corelibrary/src/main/java/com/powerrich/corelib/manager/: DownloadManager.java  UploadManager.java
corelibrary/src/main/java/com/powerrich/corelib/msg/: ProgressMsg.java
corelibrary/src/main/java/com/powerrich/corelib/permission/: CcPermissions.java  Consumer.java  IPermission.java  ManifestRegisterException.java  Permission.java  PermissionFragment.java  PermissionName.java  PermissionSettingPage.java  PermissionUtils.java
corelibrary/src/main/java/com/powerrich/corelib/utils/: AppUtils.java  DESUtil.java  DialogUtils.java  ImageLoad.java  SharedPreferencesUtils.java  StatusBarUtils.java  ToastUtils.java
corelibrary/src/main/java/com/powerrich/corelib/utils/singclick/: CustomClickListener.java  SingleClick.java  SingleClickAspect.java  XClickUtil.java
corelibrary/src/main/java/com/powerrich/corelib/view/: CcCountDownView.java  LoadingDialog.java  LoadingView.java  LoadingWebView.java  StatusView.java
corelibrary/src/main/java/com/powerrich/corelib/view/dialog/: CircleProgressBar.java  LoadingDialog.java  ProgressBarDialog.java
corelibrary/src/main/res/anim/: footer_update_loading_progressbar.xml
corelibrary/src/main/res/drawable/: btn_round_white_bg.xml  btn_round_white_bg_focus.xml  btn_round_white_selector.xml  countdown_selecter_shap.xml  countdown_state_flase.xml  countdown_state_true.xml  permission_dialog.xml  pg.xml  ripple_tab_bg.xml
corelibrary/src/main/res/layout/: activity_base.xml  activity_base_navigator.xml  activity_base_refresh.xml  dialog_center.xml  dialog_loading.xml  empty_view.xml  fragment_base.xml  layout_progress_dialog.xml  layout_title.xml  loading_view.xml  no_data_view.xml  recyclerview_base.xml
corelibrary/src/main/res/values/: attr.xml  colors.xml  styles.xml
corelibrary/src/test/java/com/powerrich/corelib/: ExampleUnitTest.java
demolibrary/: build.gradle
demolibrary/src/androidTest/java/com/example/demolibrary/: ExampleInstrumentedTest.java
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/main/java/com/example/demolibrary/: CcCountDownView.java  CountdownView.java  MainActivity.java  SecondActivity.java
demolibrary/src/main/java/com/example/demolibrary/lifecycle/: Java8Observer.java
demolibrary/src/main/java/com/example/demolibrary/retrofit/: BlogService.java
demolibrary/src/main/res/drawable/: shape_gray_button_5.xml  shape_orige_button_5.xml  valicode_selecter_shap.xml
demolibrary/src/main/res/layout/: activity_main.xml
demolibrary/src/main/res/values/: attrs.xml  colors.xml
demolibrary/src/test/java/com/example/demolibrary/: ExampleUnitTest.java
javaTestlib/src/main/java/com/example/javatestlib/: Activity.java  MyClass.java  aa.java
javaTestlib/src/main/java/com/example/javatestlib/reflect/: Exec.java  SuperTest.java  Test.java
javaTestlib/src/main/java/com/example/javatestlib/reflect2/: OuterClass.java  TestClass.java
javaTestlib/src/main/java/com/example/javatestlib/test001/: AA.java  Eextend.java  IInterface.java  Main.java
